

 $$$$$$\                                $$$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\             $$$$$$$\
$$  __$$\                               $$  _____|$$  __$$\ $$  __$$\\_$$  _|            $$  __$$\
$$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\  $$ |      $$ /  \__|$$ |  $$ | $$ |              $$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$\
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$$$$\    \$$$$$$\  $$$$$$$  | $$ |              $$$$$$$  |$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$\
$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$  __|    \____$$\ $$  ____/  $$ |              $$  __$$< $$$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ |  \__|$$ /      $$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |      $$\   $$ |$$ |       $$ |              $$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|
 $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |$$$$$$$$\ \$$$$$$  |$$ |     $$$$$$\             $$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\
 \______/ $$  ____/  \_______|\__|  \__|\________| \______/ \__|     \______|            \__|  \__| \_______|\_______/  \______/  \______/ \__|       \_______| \_______|
          $$ |
          $$ |
          \__|
                                     $$$$$$\
                                    $$  __$$\
                                    $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
                                    \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
                                     \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
                                    $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
                                    \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
                                     \______/  \_______|\__|         \_/     \_______|\__|



Application Version: ${application.version}     Spring Boot Version: ${spring-boot.version}
